/* {
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "args": ["--init-file", "/home/meizan/.bashrc"]
        }
    },
    "terminal.integrated.defaultProfile.linux": "bash"
}  */

{
    "terminal.integrated.profiles.linux": {
        "ROS Terminal": {
            "path": "/bin/bash",
            "args": ["--init-file", "/opt/ros/noetic/setup.bash"]
        }
    },
    //"terminal.integrated.defaultProfile.linux": "ROS Terminal"
}