{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "dependsOn": [
                "clean",
                "mkdir",
                "cmake"
            ],
            "command": "make",
            "args": [
                "-j$(nproc)"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-DROS_ENABLE=ON",
                "-DROS2_ENABLE=OFF",
                "-DLCM_ENABLE=OFF",
                "-DDDS_ENABLE=OFF",
                "-DGLOG_ENABLE=ON",
                "-DCMAKE_BUILD_TYPE=Release",
                "../robot-dog"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "none"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "build"
            ],
            "group": "none"
        },
        {
            "label": "mkdir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ],
            "group": "build"
        }
    ]
}